<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data><variable
        name="myName"
        type="com.example.aboutme.MyName"/>
    </data>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={ myName.name}"
        android:textAlignment="center"
        style="@style/robot_style" />

    <EditText
        android:id="@+id/nicknameEdit"
        style="@style/robot_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/what_is_your_nickname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/done_button"
        style="@style/robot_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/done" />

    <TextView
        android:id="@+id/nicknameText"
        style="@style/robot_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:cursorVisible="false"
        android:text="@={myName.nickname}"
        android:textAlignment="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/star_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_marg"
        android:contentDescription="@string/star_img"
        app:srcCompat="@android:drawable/star_big_on" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/bio_text"
            style="@style/robot_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="@string/bio"
            android:lineSpacingMultiplier="1.2"/>
    </ScrollView>
</LinearLayout>

</layout>